# edu-crm-system

./: .gitignore  README.md  pom.xml
src/main/java/uz/educrmsystem/: Main.java
src/main/java/uz/educrmsystem/config/: DispatcherInitializer.java  FilterProxy.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/uz/educrmsystem/controller/: AdminController.java  AttachmentController.java  AuthController.java  HomeController.java  StudentController.java  TeacherController.java
src/main/java/uz/educrmsystem/dao/: UserDAO.java
src/main/java/uz/educrmsystem/entity/: Attachment.java  Attendance.java  Chat.java  Course.java  Group.java  History.java  Homework.java  HomeworkSubmission.java  JoinRequest.java  Message.java  Notification.java  Payment.java  Student.java  Teacher.java  User.java
src/main/java/uz/educrmsystem/entity/enums/: AttendanceStatus.java  Days.java  GroupStatus.java  HistoryAction.java  LearnType.java  RequestStatus.java  Role.java
src/main/java/uz/educrmsystem/exception/: InvalidUserInputException.java
src/main/java/uz/educrmsystem/payload/: CourseDTO.java  GroupDTO.java  TeacherDTO.java
src/main/java/uz/educrmsystem/service/: AttachmentService.java  AuthService.java  CourseService.java  GroupService.java  TeacherService.java
src/main/java/uz/educrmsystem/utils/: Util.java
src/main/resources/static/assets/css/: admin.css  auth.css  dashboard.css  error.css  login.css  signup.css  styles.css
src/main/resources/static/assets/js/: dashboard.js  login.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: all-payments.html  course.html  dashboard.html  group.html  payment.html  requests.html  student.html  teacher.html
src/main/resources/templates/auth/: sign-in.html  sign-up.html
src/main/resources/templates/student/: courses.html  dashboard.html  profile.html
src/main/resources/templates/teacher/: dashboard.html
